<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="layout.css">
    <title>Ewigkeit</title>
</head>
<body>

<!--<div id="page">-->
    <div id="theme-left"></div>
    <div id="theme-right"></div>
    <div id="content">
        <h1>Actual content goes here</h1>
    </div>
<!--</div>-->

</body>
</html>